<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spicelib-commands</artifactId>
	<parent>
		<groupId>org.spicefactory.lib</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<artifactId>spicelib</artifactId>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.spicefactory.lib</groupId>
			<artifactId>spicelib-events</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- Test framework. -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>